<!DOCTYPE html>
<html>
<head>
    <title>Test View Students API</title>
    <script>
        function testAPI() {
            const programId = 37; // Advanced Mathematics
            console.log('Testing API for program ID:', programId);
            
            fetch(`/TPLearn/api/get-program-students.php?program_id=${programId}`)
                .then(response => {
                    console.log('Response status:', response.status);
                    return response.json();
                })
                .then(data => {
                    console.log('API Response:', data);
                    document.getElementById('result').innerHTML = '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('result').innerHTML = 'Error: ' + error.message;
                });
        }
        
        function testLogin() {
            // Test login first
            const formData = new FormData();
            formData.append('username', 'tutor3');
            formData.append('password', 'password');
            
            fetch('/TPLearn/login.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                console.log('Login response:', data);
                if (data.includes('dashboard') || data.includes('redirect')) {
                    document.getElementById('loginStatus').innerHTML = 'Login successful!';
                    setTimeout(testAPI, 1000); // Test API after login
                } else {
                    document.getElementById('loginStatus').innerHTML = 'Login failed: ' + data;
                }
            })
            .catch(error => {
                console.error('Login error:', error);
                document.getElementById('loginStatus').innerHTML = 'Login error: ' + error.message;
            });
        }
    </script>
</head>
<body>
    <h1>Test View Students API</h1>
    <div>
        <button onclick="testLogin()">Login and Test API</button>
        <button onclick="testAPI()">Test API Only</button>
    </div>
    <div id="loginStatus"></div>
    <div id="result"></div>
</body>
</html>