<!DOCTYPE html>
<html>
<head>
    <title>Test Assignment File Preview</title>
</head>
<body>
    <h2>Test Assignment File Preview</h2>
    
    <div>
        <h3>Test File Serving for Assignment Submissions</h3>
        <p>File ID 18 (the assignment submission we've been testing):</p>
        <a href="api/serve-assignment-file.php?file_id=18&action=view" target="_blank">
            View File (opens in new tab)
        </a>
        <br><br>
        <a href="api/serve-assignment-file.php?file_id=18&action=download">
            Download File
        </a>
    </div>

    <div style="margin-top: 30px;">
        <h3>Test Preview Function</h3>
        <button onclick="testPreview()">Test Preview Function</button>
        <div id="result"></div>
    </div>

    <script>
    function testPreview() {
        // Simulate the preview function with our test data
        window.currentSubmission = {
            submissionId: 1,
            fileName: 'WEEK_2_TO_8 (2).pdf'
        };
        
        const { submissionId, fileName } = window.currentSubmission;
        
        // Get the file_upload_id for this submission
        fetch(`api/get-submission-file.php?submission_id=${submissionId}`, {
            method: 'GET',
            credentials: 'same-origin'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success && data.file_id) {
                // Use the assignment file serving system to view the file
                const viewUrl = `api/serve-assignment-file.php?file_id=${data.file_id}&action=view`;
                
                document.getElementById('result').innerHTML = `
                    <div style="color: green; margin-top: 10px;">
                        ✅ Success! File ID: ${data.file_id}<br>
                        <a href="${viewUrl}" target="_blank">Click here to preview: ${fileName}</a>
                    </div>
                `;
            } else {
                document.getElementById('result').innerHTML = `
                    <div style="color: red; margin-top: 10px;">
                        ❌ Error: ${data.message || 'Unknown error'}
                    </div>
                `;
            }
        })
        .catch(error => {
            console.error('Error loading file preview:', error);
            document.getElementById('result').innerHTML = `
                <div style="color: red; margin-top: 10px;">
                    ❌ Error: ${error}
                </div>
            `;
        });
    }
    </script>
</body>
</html>