<!DOCTYPE html>
<html>
<head>
    <title>Test Grade Submission</title>
</head>
<body>
    <h2>Test Grade Submission API</h2>
    <form id="testGradeForm">
        <label>Submission ID: <input type="number" name="submission_id" value="1" required></label><br><br>
        <label>Score: <input type="number" name="score" min="0" max="100" value="95" required></label><br><br>
        <label>Feedback: <textarea name="feedback">Excellent work! Well done on the assignment.</textarea></label><br><br>
        <button type="submit">Submit Grade</button>
    </form>

    <div id="result"></div>

    <script>
    document.getElementById('testGradeForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        
        fetch('api/save-grade.php', {
            method: 'POST',
            credentials: 'same-origin',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('result').innerHTML = '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
        })
        .catch(error => {
            document.getElementById('result').innerHTML = '<pre>Error: ' + error + '</pre>';
        });
    });
    </script>
</body>
</html>