<!DOCTYPE html>
<html>
<head>
    <title>Quick Login Test</title>
    <script>
        function quickLogin() {
            const formData = new FormData();
            formData.append('username', 'tutor3');
            formData.append('password', 'password');
            
            fetch('/TPLearn/login.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                console.log('Login response:', data);
                if (data.includes('Redirecting') || data.includes('dashboard')) {
                    document.getElementById('status').innerHTML = 'Login successful! Redirecting...';
                    window.location.href = '/TPLearn/dashboards/tutor/tutor-programs.php';
                } else {
                    document.getElementById('status').innerHTML = 'Login response: ' + data.substring(0, 200) + '...';
                }
            })
            .catch(error => {
                console.error('Login error:', error);
                document.getElementById('status').innerHTML = 'Login error: ' + error.message;
            });
        }
        
        function goToDashboard() {
            window.location.href = '/TPLearn/dashboards/tutor/tutor-programs.php';
        }
    </script>
</head>
<body>
    <h1>Quick Login Test</h1>
    <p>Click to login as tutor3 and test the view students functionality</p>
    <button onclick="quickLogin()">Login as tutor3</button>
    <button onclick="goToDashboard()">Go to Dashboard (if already logged in)</button>
    <div id="status"></div>
</body>
</html>