<!DOCTYPE html>
<html>
<head>
    <title>Test Grade Loading</title>
</head>
<body>
    <h2>Test Grade Loading Functionality</h2>
    
    <div>
        <h3>Test Existing Grade Retrieval</h3>
        <button onclick="testGradeLoading()">Test Load Grade for Submission ID 1</button>
        <div id="gradeResult"></div>
    </div>

    <script>
    function testGradeLoading() {
        const submissionId = 1;
        
        fetch(`api/get-submission-grade.php?submission_id=${submissionId}`, {
            method: 'GET',
            credentials: 'same-origin'
        })
        .then(response => response.json())
        .then(data => {
            const resultDiv = document.getElementById('gradeResult');
            
            if (data.success) {
                if (data.grade) {
                    resultDiv.innerHTML = `
                        <div style="color: green; margin-top: 10px;">
                            ✅ <strong>Existing Grade Found:</strong><br>
                            Score: ${data.grade.score}/100<br>
                            Feedback: ${data.grade.feedback || 'No feedback'}<br>
                            Graded At: ${data.grade.graded_at}<br>
                            Graded By: ${data.grade.graded_by}
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div style="color: blue; margin-top: 10px;">
                            ℹ️ <strong>No existing grade found</strong> - This is a new submission
                        </div>
                    `;
                }
            } else {
                resultDiv.innerHTML = `
                    <div style="color: red; margin-top: 10px;">
                        ❌ <strong>Error:</strong> ${data.message}
                    </div>
                `;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('gradeResult').innerHTML = `
                <div style="color: red; margin-top: 10px;">
                    ❌ <strong>Error:</strong> ${error}
                </div>
            `;
        });
    }
    </script>
</body>
</html>