# TPLearn Domain Configuration for Apache
# Place this in: C:\xampp\apache\conf\extra\httpd-vhosts.conf

# Main Domain - tplearn.tech
<VirtualHost *:80>
    ServerName tplearn.tech
    ServerAlias www.tplearn.tech
    DocumentRoot "C:/xampp/htdocs/TPLearn"
    
    # Redirect to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:443>
    ServerName tplearn.tech
    ServerAlias www.tplearn.tech
    DocumentRoot "C:/xampp/htdocs/TPLearn"
    
    # SSL Configuration (you'll need to obtain SSL certificates)
    SSLEngine on
    # SSLCertificateFile "path/to/your/certificate.crt"
    # SSLCertificateKeyFile "path/to/your/private.key"
    # SSLCertificateChainFile "path/to/your/ca-bundle.crt"
    
    # Security Headers
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' https:; connect-src 'self' https:;"
    
    # Enable compression
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/x-javascript
    </IfModule>
    
    # Cache control
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresByType image/jpg "access plus 1 month"
        ExpiresByType image/jpeg "access plus 1 month"
        ExpiresByType image/gif "access plus 1 month"
        ExpiresByType image/png "access plus 1 month"
        ExpiresByType text/css "access plus 1 month"
        ExpiresByType application/pdf "access plus 1 month"
        ExpiresByType text/javascript "access plus 1 month"
        ExpiresByType application/javascript "access plus 1 month"
        ExpiresByType application/x-javascript "access plus 1 month"
        ExpiresByType application/x-shockwave-flash "access plus 1 month"
        ExpiresByType image/x-icon "access plus 1 year"
        ExpiresDefault "access plus 2 days"
    </IfModule>
    
    # Directory configuration
    <Directory "C:/xampp/htdocs/TPLearn">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        
        # Protect sensitive files
        <FilesMatch "\.(env|log|sql|md)$">
            Require all denied
        </FilesMatch>
        
        <FilesMatch "^(config|includes)/">
            <FilesMatch "\.php$">
                Require all denied
            </FilesMatch>
        </FilesMatch>
    </Directory>
    
    # Error and access logs
    ErrorLog "C:/xampp/apache/logs/tplearn_error.log"
    CustomLog "C:/xampp/apache/logs/tplearn_access.log" combined
</VirtualHost>

# API Subdomain - api.tplearn.tech
<VirtualHost *:443>
    ServerName api.tplearn.tech
    DocumentRoot "C:/xampp/htdocs/TPLearn/api"
    
    # SSL Configuration
    SSLEngine on
    # SSLCertificateFile "path/to/your/certificate.crt"
    # SSLCertificateKeyFile "path/to/your/private.key"
    
    # API specific headers
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
    
    <Directory "C:/xampp/htdocs/TPLearn/api">
        Options -Indexes
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "C:/xampp/apache/logs/api_tplearn_error.log"
    CustomLog "C:/xampp/apache/logs/api_tplearn_access.log" combined
</VirtualHost>

# App Subdomain - app.tplearn.tech
<VirtualHost *:443>
    ServerName app.tplearn.tech
    DocumentRoot "C:/xampp/htdocs/TPLearn/dashboards"
    
    # SSL Configuration
    SSLEngine on
    
    <Directory "C:/xampp/htdocs/TPLearn/dashboards">
        Options -Indexes
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "C:/xampp/apache/logs/app_tplearn_error.log"
    CustomLog "C:/xampp/apache/logs/app_tplearn_access.log" combined
</VirtualHost>