<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPLearn - Learning Management System</title>
    <meta name="description" content="TPLearn - A comprehensive PHP-based Learning Management System">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .container {
            text-align: center;
            max-width: 600px;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .logo {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: 10px;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .features {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .feature h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #4ecdc4;
        }
        
        .status {
            margin-top: 2rem;
            padding: 1rem;
            background: rgba(76, 175, 80, 0.2);
            border-radius: 10px;
            border: 1px solid rgba(76, 175, 80, 0.3);
        }
        
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #4CAF50;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .tech-stack {
            margin-top: 2rem;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .coming-soon {
            background: rgba(255, 193, 7, 0.2);
            border: 1px solid rgba(255, 193, 7, 0.3);
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">TPLearn</div>
        <div class="subtitle">Learning Management System</div>
        
        <div class="status">
            <span class="status-indicator"></span>
            <strong>System Status:</strong> Development Complete - Deployment in Progress
        </div>
        
        <div class="coming-soon">
            <h3>🚀 Coming Soon!</h3>
            <p>Our full PHP application is being deployed to a production server.</p>
            <p>This GitHub Pages site serves as our project documentation and landing page.</p>
        </div>
        
        <div class="features">
            <div class="feature">
                <h3>👨‍🎓 Student Portal</h3>
                <p>Course enrollment, assignments, and progress tracking</p>
            </div>
            <div class="feature">
                <h3>👨‍🏫 Tutor Dashboard</h3>
                <p>Class management, student oversight, and content delivery</p>
            </div>
            <div class="feature">
                <h3>⚙️ Admin Panel</h3>
                <p>Complete system administration and analytics</p>
            </div>
            <div class="feature">
                <h3>📊 Analytics</h3>
                <p>Comprehensive reporting and performance metrics</p>
            </div>
            <div class="feature">
                <h3>💳 Payment System</h3>
                <p>Integrated billing and subscription management</p>
            </div>
            <div class="feature">
                <h3>📱 Responsive Design</h3>
                <p>Optimized for desktop, tablet, and mobile devices</p>
            </div>
        </div>
        
        <div style="margin-top: 2rem;">
            <a href="https://github.com/vince-duran/TPLearn" class="cta-button">
                📚 View Source Code
            </a>
            <a href="https://github.com/vince-duran/TPLearn/blob/main/README.md" class="cta-button">
                📖 Documentation
            </a>
        </div>
        
        <div class="tech-stack">
            <strong>Technology Stack:</strong><br>
            PHP 8+ • MySQL • HTML5 • CSS3 • JavaScript • Bootstrap • jQuery
        </div>
        
        <div style="margin-top: 2rem; font-size: 0.8rem; opacity: 0.7;">
            <p>© 2025 TPLearn. Built with ❤️ for modern education.</p>
            <p>Contact: <a href="mailto:admin@tplearn.tech" style="color: #4ecdc4;">admin@tplearn.tech</a></p>
        </div>
    </div>
    
    <script>
        // Add some interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Animate features on scroll
            const features = document.querySelectorAll('.feature');
            features.forEach((feature, index) => {
                setTimeout(() => {
                    feature.style.opacity = '0';
                    feature.style.transform = 'translateY(20px)';
                    feature.style.transition = 'all 0.6s ease';
                    
                    setTimeout(() => {
                        feature.style.opacity = '1';
                        feature.style.transform = 'translateY(0)';
                    }, 100);
                }, index * 200);
            });
        });
    </script>
</body>
</html>